void caesar (char* cipher, int shift);

int main () {

  char *cipher;
  cipher = malloc(50);
  int shift;

  printf("Enter capitalized text: ");
  scanf(cipher);

  printf("Enter shift: ");
  scanf(shift);

  caesar (cipher, shift);

  return 0;
}

void caesar (char* cipher, int shift) {
  int i = 0;

  while (*(cipher+i) != '\0') {
    if ((*(cipher+i) + shift) >= 65 && (*(cipher+i) + shift) <= 90) {
      *(cipher+i) += *(cipher+i)+shift;
    } else {
      *(cipher+i) += *(cipher+i)+shift-25;
    }
    i++;
  }
  printf("%s", cipher);
}
