int main()
{
  //Decls
  stone alice_g;
  stone alice_p;

  stone alice_sec;
  stone bob_sec;

  mint alice_gap;
  mint bob_gap;

  stone alice_shared_sec;
  stone bob_shared_sec;

  //Alice computes g, p
  alice_g = "23";
  alice_p = "43";

  //Alice picks secret a and computes g^a mod p
  alice_sec = "3";
  alice_gap = < (alice_g^alice_sec) , alice_p >;
  printf("Alice has copmuted gap\n");
  

  //Bob picks secret b and computes g^b mod p 
  bob_sec = "30";
  bob_gap = < (alice_g^bob_sec) , alice_p >;
  printf("Bob has computed gap\n");
  
  //Alice computes B^a mod p
  //Well need a compute function to actually get the key/do the mod

  //These should be the same
  //print_mint(< (bob_gap^alice_sec) , alice_p >);
  //print_mint(< (alice_gap^bob_sec) , alice_p >);

  print_mint(bob_gap^alice_sec);
  print_mint(alice_gap^bob_sec);

  return 0;
}