int main()
{
  //Decls
  stone alice_g;
  stone alice_p;

  stone alice_sec;
  stone bob_sec;

  mint alice_gap;
  mint bob_gap;

  stone alice_shared_sec;
  stone bob_shared_sec;

  //Alice computes g, p
  alice_g = "13";
  alice_p = "17";

  //Alice picks secret a and computes g^a mod p
  alice_sec = "6";
  alice_gap = < (alice_g^alice_sec) , alice_p >;
  printf("Alice has copmuted gap\n");
  

  //Bob picks secret b and computes g^b mod p 
  bob_sec = "9";
  bob_gap = < (alice_g^bob_sec) , alice_p >;
  printf("Bob has computed gap\n");
  
  //Alice computes B^a mod p
  //Well need a compute function to actually get the key/do the mod

  //These should be the same
  alice_shared_sec = /*compute*/(< (bob_gap^alice_sec) , alice_p >);
  bob_shared_sec = /*compute*/(< (alice_gap^bob_sec) , alice_p >);

  

  return 0;
}